;;=================================================================;;
;;===================          Dashboard        ===================;;
;;=================================================================;;

(defwindow dashboard
:monitor 0
:wm-ignore true
:stacking "fg"
:geometry (geometry :x "0px" :y "0px" :anchor "center")
        (dashboard))

(defwidget dashboard []
(box :class "blurbg"
        (overlay
        (box :orientation "h" :space-evenly false :spacing 15
                (box :class "boxdashvolbribar" :space-evenly false :spacing 15
                        (box :space-evenly false :spacing 15 :orientation "v"
                                (label :text "${vols}" :vexpand false)
                                (scale :class "volbarvertical" :min 0 :max 101 :value "${numvol}" :onchange "amixer sset Master {}% && sh ~/.config/hypr/scripts/brivolnotif.sh vol" :orientation "v" :flipped true :vexpand true)
                                (image :path "${vol}" :image-height 18 :image-width 18 :vexpand false))
                        (box :space-evenly false :spacing 15 :orientation "v"
                                (label :text "${brightone}" :vexpand false)
                                (scale :class "bribarvertical" :min 0 :max 101 :value "${brightone}" :onchange "brightnessctl set {}% && sh ~/.config/hypr/scripts/brivolnotif.sh bright" :orientation "v" :flipped true :vexpand true)
                                (image :path "img/lightbulb.svg" :image-height 18 :image-width 18 :vexpand false)))
                (box :space-evenly false :spacing 15
                (box :orientation "v" :space-evenly false :spacing 15
                        (box :class "boxdash1" :orientation "v" :space-evenly false :spacing 15
                        (image :path "img/sanya.jpg" :image-height 150 :image-width 150)
                        (label :class "dashboard1" :text "I'am ${whoami}")
                        (label :class "dashboard1" :text "@${hostname}"))
                (box :class "boxdash2" :orientation "v" :space-evenly false :spacing 15
                        (label :text "Storage")
                        (box :orientation "h" :space-evenly false :spacing 17
                        (label :text "Root")
                        (box :orientation "h" :space-evenly false :hexpand true :tooltip "Storage in Use: ${round(EWW_DISK["/"].used_perc, 0)}%"
                        (scale :class "varbar1" :min 0 :max 101 :value "${round(EWW_DISK["/"].used_perc, 0)}" :hexpand true :active "false")))
                        (box :orientation "h" :space-evenly false :spacing 25
                        (label :text "SSD")
                        (box :orientation "h" :space-evenly false :hexpand true :tooltip "Storage in Use: ${round(EWW_DISK["/mnt/nvme0n1p4"].used_perc, 0)}%"
                        (scale :class "varbar2" :min 0 :max 101 :value "${round(EWW_DISK["/mnt/nvme0n1p4"].used_perc,0)}" :hexpand true :active "false")))
                        (box :orientation "h" :space-evenly false :spacing 25
                        (label :text "HDD")
                        (box :orientation "h" :space-evenly false :hexpand true :tooltip "Storage in Use: ${round(EWW_DISK["/mnt/sda2"].used_perc, 0)}%"
                        (scale :class "varbar3" :min 0 :max 101 :value "${round(EWW_DISK["/mnt/sda2"].used_perc, 0)}" :hexpand true :active "false")))))
                (box :orientation "v" :space-evenly false :spacing 15
                        (box :class "boxdash3" :orientation "v" :space-evenly false :spacing 20
                                (box :tooltip "Files"
                                (button :onclick "(nautilus &) && eww ping"
                                (image :path "img/nautilus.svg" :image-height 50 :image-width 50)))
                                (box :tooltip "Firefox"
                                (button :onclick "firefox"
                                (image :path "img/firefox.svg" :image-height 50 :image-width 50)))
                                (box :tooltip "Steam"
                                (button :onclick "steam"
                                (image :path "img/steam.svg" :image-height 50 :image-width 50)))
                                (box :tooltip "Discord"
                                (button :onclick "discord"
                                (image :path "img/discord.svg" :image-height 50 :image-width 50))))
                        (box :class "boxdashpower" :orientation "v"
                                (eventbox :onhover "eww update boxdashpower=true" :onhoverlost "eww update boxdashpower=false"
                                        (box :space-evenly false :orientation "v" :tooltip "Shutdown"
                                        (button :onclick "poweroff" :class "poff"
                                        (label :text "󰐦" :style "font-size: 45px;" :xalign 0.46))
                                        (revealer :reveal boxdashpower :transition "slideup" :duration "500ms"
                                                (box :orientation "v"
                                                        (box :tooltip "Reboot"
                                                        (button :onclick "reboot" :class "rbtt"
                                                        (label :text "󰑙" :style "font-size: 45px;" :xalign 0.46)))
                                                        (box :tooltip "Lock Session"
                                                        (button :onclick "eww update boxdashpower=false && ${hyprlock}" :class "cncl"
                                                        (label :text "" :style "font-size: 35px;" :xalign 0.46)))
                                                )))))))))))
