;;=================================================================;;
;;===================         Variable          ===================;;
;;=================================================================;;

(defpoll workspace :interval "1s"
"scripts/workspace")

(defpoll wifistat :interval "1s"
"scripts/wlan main")

(defpoll wifistat2 :interval "1s"
"scripts/wlan tooltip")

(defpoll bluez :interval "1s"
"scripts/wlan bluetooth")

(defpoll brightness :interval "1s"
"scripts/bright bar")

(defpoll brightone :interval "0s"
"scripts/bright one")

(defpoll vol :interval "1s"
"scripts/getvol vol")

(defpoll vols :interval "0s"
"scripts/getvol vols")

(defpoll getmedia :interval "1s"
"scripts/getmedia short")

(defpoll getmediafull :interval "1s"
"scripts/getmedia full")

(defpoll mem :interval "1s"
"scripts/mem")

(defpoll time :interval "1s"
"scripts/date fulldate")

(defpoll timetip :interval "1s"
"scripts/date timetip")

(defpoll battstatus :interval "1s"
"scripts/battery battstatus")

(defpoll battprcnt :interval "1s"
"scripts/battery battprcnt")

(defpoll playpause :interval "1s"
"scripts/music")

(defpoll bigtime :interval "1s"
"date '+%H:%M:%S'")

(defpoll bigdate :interval "1s"
"date '+%A, %B %d'")

(defpoll usage_gpu :interval "1s"
"scripts/usagegpu")

(defpoll gpu_temp :interval "5s"
"scripts/gpu_temp")

(defpoll cpu_temp :interval "5s"
"scripts/cpu_temp")

(defpoll whoami :interval "10m"
"whoami")

(defpoll hostname :interval "10h"
"cat /etc/hostname")

(defpoll dashhour :interval "20m"
"date '+%H'")

(defpoll numvol :interval "1s"
"scripts/numvol")

(defvar hyprlock "scripts/hyprlock")

(defvar boxdashpower false)

(defvar volbar false)

(defvar volnum true)

(defvar brinum true)

(defvar bribar false)

;;--- Wokrkspaces ---;;
(defpoll acws1 :interval "1s"
"scripts/workspace acws1")

(defpoll acws2 :interval "1s"
"scripts/workspace acws2")

(defpoll acws3 :interval "1s"
"scripts/workspace acws3")

(defpoll acws4 :interval "1s"
"scripts/workspace acws4")

;;(defpoll acws5 :interval "1s"
;;"scripts/workspace acws5")

;;(defpoll acws6 :interval "1s"
;;"scripts/workspace acws6")

;;(defpoll acws7 :interval "1s"
;;"scripts/workspace acws7")

;;(defpoll acws8 :interval "1s"
;;"scripts/workspace acws8")

;;(defpoll acws9 :interval "1s"
;;"scripts/workspace acws9")
